<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Omnifood is a premium food delivery service with the goal to bring affordable and healthy meals to as many customers as possible.">
    <link rel="stylesheet" href="vendors/css/normalize.css">
    <link rel="stylesheet" href="vendors/css/grid.css">
    <link rel="stylesheet" href="vendors/css/ionicons.min.css">
    <link rel="stylesheet" href="resources/css/style.css">
    <link rel="stylesheet" href="resources/css/responsive.css">
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;1,300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="vendors/css/animate.min.css"/>
    
    <title>Omnifood</title>

    <link rel="apple-touch-icon" sizes="57x57" href="resources/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="resources/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="resources/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="resources/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="resources/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="resources/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="resources/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="resources/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="resources/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="resources/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="resources/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="resources/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="resources/favicon/favicon-16x16.png">
    <link rel="manifest" href="resources/favicon/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="resources/favicon/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
</head>
<body>
    <header>
        <nav>
            <div class="row">
                <img src="resources/img/logo-white.png" alt="logo" class="logo">
                <img src="resources/img/logo.png" alt="logo" class="logo-black">
                <ul class="nav-links js--nav-links">
                    <li><a href="#features">Food Delivery</a></li>
                    <li><a href="#working">How it Works</a></li>
                    <li><a href="#Cities">Our Cities</a></li>
                    <li><a href="#plans">Sign Up</a></li>
                </ul>
                <a class="mobile-nav js--mobile-nav"><i class="ion-navicon-round"></i></a>
            </div>
        </nav>
        <div class="moto">
            <h1>Goodbye junk food.<br>Hello super healthy meals.</h1>
            <a class="btn btn-reg" href="#plans">I’m hungry</a>
            <a class="btn btn-exp" href="#features">Show me more</a>
        </div>
    </header>
    
    <section class="features clearfix  js--features" id="features">
        <div class="row">
            <h2>Get food fast &mdash; not fast food</h2>
            <p class="about-feature" role="button">Hello, we’re Omnifood, your new premium food delivery service. We know you’re always busy. No time for cooking. So let us take care of that, we’re really good at it, we promise!</p>
        </div>
        
        <div class="row js--wp-1">
            <div class="col span-1-of-4 feature-box">
                <i class="ion-ios-infinite-outline feature-icon"></i>
                <h3>Up to 365 days/year</h3>
                <p>Never cook again! We really mean that. Our subscription plans include up to 365 days/year coverage. You can also choose to order more flexibly if that's your style.</p>
            </div>
            <div class="col span-1-of-4 feature-box">
                <i class="ion-ios-time-outline feature-icon"></i>
                <h3>Ready in 20 minutes</h3>
                <p>You're only twenty minutes away from your delicious and super healthy meals delivered right to your home. We work with the best chefs in each town to ensure that you're 100% happy.</p>
            </div>
            <div class="col span-1-of-4 feature-box">
                <i class="ion-ios-nutrition-outline feature-icon"></i>
                <h3>100% organic</h3>
                <p>All our vegetables are fresh, organic and local. Animals are raised without added hormones or antibiotics. Good for your health, the environment, and it also tastes better!</p>
            </div>
            <div class="col span-1-of-4 feature-box">
                <i class="ion-ios-cart-outline feature-icon"></i>
                <h3>Order anything</h3>
                <p>We don't limit your creativity, which means you can order whatever you feel like. You can also choose from our menu containing over 100 delicious meals. It's up to you!</p>
            </div>    
        </div>
    </section>
    
    <section class="meals js--meals clearfix">
        <ul class="meals-show">
            <li>
                <figure class="meal-photo">
                    <img src="resources/img/1.jpg">
                </figure>
            </li>
            <li>
                <figure class="meal-photo">
                    <img src="resources/img/2.jpg">
                </figure>
            </li>
            <li>
                <figure class="meal-photo">
                    <img src="resources/img/3.jpg">
                </figure>
            </li>
            <li>
                <figure class="meal-photo">
                    <img src="resources/img/4.jpg">
                </figure>
            </li>
            
        </ul>
        <ul class="meals-show">
            <li>
                <figure class="meal-photo">
                    <img src="resources/img/5.jpg">
                </figure>
            </li>
            <li>
                <figure class="meal-photo">
                    <img src="resources/img/6.jpg">
                </figure>
            </li>
            <li>
                <figure class="meal-photo">
                    <img src="resources/img/7.jpg">
                </figure>
            </li>
            <li>
                <figure class="meal-photo">
                    <img src="resources/img/8.jpg">
                </figure>
            </li>
            
        </ul>
    </section>
    
    <section class="working" id="working">
        <div class="row">
            <h2>How it works - Simple as 1, 2, 3</h2>
        </div>
        <div class="row">
            <div class="col span-1-of-2 step-box">
                <img src="resources/img/app-iPhone.png" class="app-screen js--wp-2">
            </div>
            <div class="col span-1-of-2 step-box">
                <div class="steps">
                    <div>1</div>
                    <p>Choose the subscription plan that best fits your needs and sign up today.</p>
                </div>
                <div class="steps">
                    <div>2</div>
                    <p>Order your delicious meal using our mobile app or website. Or you can even call us!</p>
                </div>
                <div class="steps">
                    <div>3</div>
                    <p>Enjoy your meal after less than 20 minutes. See you the next time!</p>
                </div>
                <a href="#" class="app-btn"><img src="resources/img/download-app.svg"></a>
                <a href="#" class="app-btn"><img src="resources/img/download-app-android.png"></a>
            </div>
        </div>
    </section>
    
    <section class="Cities" id="Cities">
        <div class="row">
            <h2>We're currently in these cities</h2>
        </div>
        <div class="row js--wp-3">
            <div class="col span-1-of-4 feature-box">
                <img src="resources/img/lisbon-3.jpg">
                <h3>Lisbon</h3>
                <div class="city-feature">
                    <i class="ion-ios-person city-icon"></i>
                    1600+ happy eaters
                </div>
                <div class="city-feature">
                    <i class="ion-ios-star city-icon"></i>
                    60+ top chefs
                </div>
                <div class="city-feature">
                    <i class="ion-social-twitter city-icon"></i>
                    <a href="#">@omnifood_lx</a>
                </div>
            </div>
            <div class="col span-1-of-4 feature-box">
                <img src="resources/img/san-francisco.jpg">
                <h3>San Francisco</h3>
                <div class="city-feature">
                    <i class="ion-ios-person city-icon"></i>
                    3700+ happy eaters
                </div>
                <div class="city-feature">
                    <i class="ion-ios-star city-icon"></i>
                    160+ top chefs
                </div>
                <div class="city-feature">
                    <i class="ion-social-twitter city-icon"></i>
                    <a href="#">@omnifood_sf</a>
                </div>
            </div>
            <div class="col span-1-of-4 feature-box">
                <img src="resources/img/berlin.jpg">
                <h3>Berlin</h3>
                <div class="city-feature">
                    <i class="ion-ios-person city-icon"></i>
                    2300+ happy eaters
                </div>
                <div class="city-feature">
                    <i class="ion-ios-star city-icon"></i>
                    110+ top chefs
                </div>
                <div class="city-feature">
                    <i class="ion-social-twitter city-icon"></i>
                    <a href="#">@omnifood_berlin</a>
                </div>
            </div>
            <div class="col span-1-of-4 feature-box">
                <img src="resources/img/london.jpg">
                <h3>London</h3>
                <div class="city-feature">
                    <i class="ion-ios-person city-icon"></i>
                    1200+ happy eaters
                </div>
                <div class="city-feature">
                    <i class="ion-ios-star city-icon"></i>
                    50+ top chefs
                </div>
                <div class="city-feature">
                    <i class="ion-social-twitter city-icon"></i>
                    <a href="#">@omnifood_london</a>
                </div>
            </div>
        </div>
    </section>
    
    <section class="review">
        <div class="row">
            <h2>Our customers can't live without us</h2>
        </div>
        <div class="row">
            <div class="col span-1-of-3">
                <blockquote>Omnifood is just awesome! I just launched a startup which leaves me with no time for cooking, so Omnifood is a life-saver. Now that I got used to it, I couldn't live without my daily meals!</blockquote>
                <cite><img src="resources/img/customer-1.jpg">(Alberto Duncan)</cite>
            </div>
            <div class="col span-1-of-3">
                <blockquote>Inexpensive, healthy and great-tasting meals, delivered right to my home. We have lots of food delivery here in Lisbon, but no one comes even close to Omifood. Me and my family are so in love!</blockquote>
                <cite><img src="resources/img/customer-2.jpg">(Joana Silva)</cite>
            </div>
            <div class="col span-1-of-3">
                <blockquote>I was looking for a quick and easy food delivery service in San Franciso. I tried a lot of them and ended up with Omnifood. Best food delivery service in the Bay Area. Keep up the great work!</blockquote>
                <cite><img src="resources/img/customer-3.jpg">(Milton Chapman)</cite>
            </div>
        </div>
    </section>
    
    <section class="plans" id="plans">
        <div class="row">
            <h2>Start eating healthy today</h2>
        </div>
        <div class="row">
            <div class="col span-1-of-3">
                <div class="plan-box js--wp-4">
                    <div>
                        <h3>Premium</h3>
                        <p class="plan-price">399$ <span>/ month</span></p>
                        <p class="meal-price">That’s only 13.30$ per meal</p>
                    </div>
                    <div>
                        <ul>
                            <li><i class="ion-ios-checkmark-empty city-icon"></i>1 meal every day</li>
                            <li><i class="ion-ios-checkmark-empty city-icon"></i>Order 24/7</li>
                            <li><i class="ion-ios-checkmark-empty city-icon"></i>Access to newest creations</li>
                            <li><i class="ion-ios-checkmark-empty city-icon"></i>Free delivery</li>
                        </ul>
                    </div>
                    <div>
                        <a class="btn btn-reg" href="#">Sign Up</a>
                    </div>
                </div>
            </div>
            <div class="col span-1-of-3">
                <div class="plan-box">
                    <div>
                        <h3>Pro</h3>
                        <p class="plan-price">149$ <span>/ month</span></p>
                        <p class="meal-price">That’s only 14.90$ per meal</p>
                    </div>
                    <div>
                        <ul>
                            <li><i class="ion-ios-checkmark-empty city-icon"></i>1 meal 10 days/month</li>
                            <li><i class="ion-ios-checkmark-empty city-icon"></i>Order 24/7</li>
                            <li><i class="ion-ios-checkmark-empty city-icon"></i>Access to newest creations</li>
                            <li><i class="ion-ios-checkmark-empty city-icon"></i>Free delivery</li>
                        </ul>
                    </div>
                    <div>
                        <a class="btn btn-exp" href="#">Sign Up</a>
                    </div>
                </div>
            </div>
            <div class="col span-1-of-3">
                <div class="plan-box">
                    <div>
                        <h3>Starter</h3>
                        <p class="plan-price">19$ <span> / meal</span></p>
                        <p class="meal-price"> &nbsp; </p>
                    </div>
                    <div>
                        <ul>
                            <li><i class="ion-ios-checkmark-empty city-icon"></i>1 meal</li>
                            <li><i class="ion-ios-checkmark-empty city-icon"></i>Order from 8 am to 12 pm</li>
                            <li><i class="ion-ios-close-empty city-icon"></i>&nbsp;</li>
                            <li><i class="ion-ios-checkmark-empty city-icon"></i>Free delivery</li>
                        </ul>
                    </div>
                    <div>
                        <a class="btn btn-exp" href="#">Sign Up</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    <section class="contact">
        <div class="row">
            <h2>We're happy to hear from you</h2>
        </div>
        <div class="row">
            <form method="post" action="#" class="contact-form">
                <div class="row">
                    <div class="col span-1-of-3">
                        <label for="name">Name</label>
                    </div>
                    <div class="col span-2-of-3">
                        <input type="text" name="name" placeholder=" Name" id="name" required>
                    </div>
                </div>
                <div class="row">
                    <div class="col span-1-of-3">
                        <label for="email">Email</label>
                    </div>
                    <div class="col span-2-of-3">
                        <input type="email" name="email" placeholder=" Email" id="email" required>
                    </div>
                </div>
                <div class="row">
                    <div class="col span-1-of-3">
                        <label for="find-us">How did you find us?</label>
                    </div>
                    <div class="col span-2-of-3">
                        <select name="find-us" id="find-us">
                            <option value="friend" selected>Friend</option>
                            <option value="search-engine">Search Engine</option>
                            <option value="ad">Advertisement</option>
                            <option value="other">Other</option>
                        </select>
                    </div>
                </div>
                <div class="row">
                    <div class="col span-1-of-3">
                        <label for="newsletter">Newsletter?</label>
                    </div>
                    <div class="col span-2-of-3">
                        <input type="checkbox" name="newsletter" id="find-us" checked> Yes, Please
                    </div>
                </div>
                <div class="row">
                    <div class="col span-1-of-3">
                        <label>Drop us a line</label>
                    </div>
                    <div class="col span-2-of-3">
                        <textarea name="message" placeholder=" Your Message" rows="4"></textarea>
                    </div>
                </div>
                <div class="row">
                    <div class="col span-1-of-3">
                        <label>&nbsp;</label>
                    </div>
                    <div class="col span-2-of-3">
                        <input type="submit" value="Send Message" class="btn btn-reg"> 
                    </div>
                </div>
            </form>
        </div>
    </section>
    
    <footer>
        <div class="row">
            <div class="col span-1-of-2">
                <ul class="footer-nav">
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Blog</a></li>
                    <li><a href="#">Press</a></li>
                    <li><a href="#">Press</a></li>
                    <li><a href="#">iOS App</a></li>
                    <li><a href="#">Android App</a></li>
                </ul>
            </div>
            <div class="col span-1-of-2">
                <ul class="footer-social">
                    <li><a href="#"><i class="ion-social-facebook"></i></a></li>
                    <li><a href="#"><i class="ion-social-googleplus"></i></a></li>
                    <li><a href="#"><i class="ion-social-twitter"></i></a></li>
                    <li><a href="#"><i class="ion-social-instagram"></i></a></li>
                </ul>
            </div>
        </div>
        <div class="row">
            <p class="copyright">
                Copyright&copy; 2020 by Omnifood. All rights reserved.
            </p>
        </div>
        
    </footer>
    
    
    
    <script src="https://cdn.jsdelivr.net/npm/respond@0.9.0/main.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/html5@1.0.5/lib/index.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/selectivizr@1.0.3/selectivizr.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="vendors/js/jquery.waypoints.min.js"></script>
    <script src="resources/js/scripts.js"></script>
    </body>
</html>